{
  "name": "instaco",
  "version": "2.5.0",
  "author": "Francesco 'Frash' Ascenzi",
  "funding": "https://www.paypal.com/donate/?hosted_button_id=QL4PRUX9K9Y6A",
  "homepage": "https://github.com/francesco-ascenzi/instaco",
  "repository": {
    "type": "git",
    "url": "https://github.com/francesco-ascenzi/instaco.git"
  },
  "bugs": {
    "url": "https://github.com/francesco-ascenzi/instaco/issues"
  },
  "main": "./dist/main.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p .",
    "start": "node ./dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "mongodb": "^6.1.0",
    "vdck": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
